/* pages/password/password.wxss */
.information{
  margin: 10px;
  border-radius: 20px ;
  background-color: aquamarine;  
  height:450px;
  display:flex;
  flex-direction: column;
  justify-content: center;   
  align-items:center;   
}
input{
  width: 100%;
  border: 1px solid #d7dae1;
  border-radius: 8rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  min-height: 64rpx;
  margin-bottom: 20rpx;
}
.loginBtn{
  margin: 10px;
  min-width: 200px;
}