<!--pages/password/password.wxml-->
<view class="information">
  <view class="itemView">学号/员工号：
      <input class="input" name="userName" placeholder="请输入学号/员工号"
      bindinput="userNameInput"  />
  </view>
  <view class="itemView">原密码：
      <input class="input" password placeholder="请输入密码"
      bindinput="passWdInput" />
  </view>
  <view class="itemView">新密码：
      <input class="input" password placeholder="请输入密码"
      bindinput="newPassWdInput" />
  </view>
  <view class="sub">
    <button class="loginBtn" type="primary" bindtap="ChangePwdBtn">修改密码</button>
    </view>
</view>

